MNEMONIC=industry attend spatial outer magic green destroy stuff seed mom debate mushroom bind few nature leisure trip initial issue crazy sudden behind dove yellow
ADMIN=0xe55e1a1c7c8a82648aedbb2853a01306ce97df87
POLY_URL=https://polygon-mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
MUMB_URL=https://rpc.ankr.com/polygon_mumbai
MAIN_URL=https://mainnet.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
RINKEBY_URL=https://rinkeby.infura.io/v3/9f24d8bedebf4e238e37e22fe1560df0
PKEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
P_KEY=ca752853ebb1bd0cd133002f8eb7f30407030e8bd19ff7c811f194d15cee1eab
INF_API=9f24d8bedebf4e238e37e22fe1560df0
POLY_API_KEY=AAQR8RCJSFGKZWHKDT2PPSF4ZVA3NR77X7
SNOW_API_KEY=DBCFIYRVVMW6HNVPN4QHPMFPNRGFZGABHA
ARBI_API_KEY=MQR3TK9FXKRYYFIYQBX2UDVQ1AHTP36Y9R